/*  조건 : 반복문X 입력:prompt 출력 : console 
	   문제 1 : 2개의 정수 를 입력받아서 가장 큰수를 출력 
	   문제 2 : 3개의 정수 를 입력받아서 가장 큰수를 출력     [ max 함수 x ]
	   문제 3 : 4개의 정수 를 입력받아서 가장 큰수를 출력    [ max 함수 x ]
	   
	   문제 4 : 3개의 정수 를 입력받아서 오름차순 / 내림차순 출력 
	   문제 5 : 4개의 정수 를 입력받아서 오름차순 / 내림차순 출력 
	   
	   문제 6 : 점수를 입력받아 점수 90점이상 합격 출력 아니면 탈락 출력 
	   문제 7 : 점수를 입력받아 점수 90점이상 A등급 출력 
							80점이상 B등급 출력 
							70점이상 C등급 출력  
							그외 재시험
	   문제 8 : 아이디와 비밀번호 입력받기 
			 회원아이디가 admin 이고 비밀번호가 1234 이면 로그인 성공 출력 
									 아니면 로그인실패 출력
*/


// 문제 1 
// 2개 입력받아 각 변수에 저장
// 1. 첫번째 값을 입력받기
// 2. 입력받은 값을 변수에 저장 정수1
// 3. 두번째 값을 입력받기
// 4. 입력받은 값을 변수에 저장 정수2
// 5. 가장큰수?? 비교/논리/조건/판단
// 6. >= <= > < 연산자 선택
// 7. if 이용한 출력
let 정수1 = Number(prompt('정수1 :'))
let 정수2 = Number(prompt('정수2 :'))
// if 이용한 논리 제어
if (정수1 > 정수2) { console.log(정수1) }
else { console.log(정수2) }

// 문제 2
let 정수3 = Number(prompt('정수3 :'))
let 정수4 = Number(prompt('정수4 :'))
let 정수5 = Number(prompt('정수5 :'))
let max1 = 정수3
if (max1 < 정수4) { max1 = 정수4 }
if (max1 < 정수5) { max1 = 정수5 }
console.log(max1)

// 문제 3
let 정수6 = Number(prompt('정수6 :'));
let 정수7 = Number(prompt('정수7 :'));
let 정수8 = Number(prompt('정수8 :'));
let 정수9 = Number(prompt('정수9 :'));
let max2 = 정수6;
if (max2 < 정수7) { max2 = 정수7; }
if (max2 < 정수8) { max2 = 정수8; }
if (max2 < 정수9) { max2 = 정수9; }
console.log(max2)

// 문제 4
let 정수10 = Number(prompt('정수10 :')) // 3
let 정수11 = Number(prompt('정수11 :')) // 5
let 정수12 = Number(prompt('정수12 :')) // 2
// 정렬 = 하나씩 비교 해서 자리 교체
// 만약에 첫번째 값이 두번째 값보다 크면
if (정수10 < 정수11) { // 조건 1 : >오름차순 < 내림차순
	// 스왑
	let temp1 = 정수10; 	// 1. 임시변수에 3 저장 
	정수10 = 정수11; 		// 2. 3있던 변수에 5 저장 
	정수11 = temp1;		// 3. 5있던 변수에 3 저장 
}

if (정수10 < 정수12) { // 조건 2
	// 스왑
	let temp1 = 정수10;
	정수10 = 정수12;
	정수12 = temp1;

}

if (정수11 < 정수12) { // 조건 3
	// 스왑
	let temp1 = 정수11;
	정수11 = 정수12;
	정수12 = temp1;
}

console.log(정수10 + '  ' + 정수11 + '  ' + 정수12)


// 문제 5 : 4개의 정수 를 입력받아서 오름차순 / 내림차순 출력 

let 정수13 = Number(prompt('정수13 :'))
let 정수14 = Number(prompt('정수14 :'))
let 정수15 = Number(prompt('정수15 :'))
let 정수16 = Number(prompt('정수16 :'))

if (정수13 < 정수14) { // 조건 1
	let temp2 = 정수13;
	정수13 = 정수14;
	정수14 = temp2;
}

if (정수13 < 정수15) { // 조건 2
	let temp2 = 정수13;
	정수13 = 정수15;
	정수15 = temp2;
}

if (정수13 < 정수16) { // 조건 3
	let temp2 = 정수13;
	정수13 = 정수16;
	정수16 = temp2;
}

if (정수14 < 정수15) { // 조건  
	let temp3 = 정수14;
	정수14 = 정수15;
	정수15 = temp3;
}

if (정수14 < 정수15) { // 조건 4
	let temp3 = 정수14;
	정수14 = 정수16;
	정수16 = temp3;
}

if (정수15 < 정수16) { // 조건 4
	let temp4 = 정수15;
	정수15 = 정수16;
	정수16 = temp4;
}

console.log(정수13 + '  ' + 정수14 + '  ' + 정수15 + ' ' + 정수16)


// 문제 6 : 점수를 입력받아 점수 90점이상 합격 출력 아니면 탈락 출력 
let score = Number(prompt('점수 : ')) // 1.입력받은 값을 변수에 저장 
if (score >= 90) { console.log('합격') }
else { console.log('탈락') }

// 문제 7 : 점수를 입력받아 점수 90점이상 A등급 출력  80점이상 B등급 출력  70점이상 C등급 출력   그외 재시험
// 문제6 입력값 그대로 사용 
if (score >= 90) { console.log('A등급'); }
else if (score >= 80) { console.log('B등급'); }
else if (score >= 70) { console.log('C등급'); }
else { console.log('재시험'); }


//문제 8 : 아이디와 비밀번호 입력받기 
// 회원아이디가 admin 이고 비밀번호가 1234 이면 로그인 성공 출력 아니면 로그인실패 출력
let id = prompt('아이디 : ')
let pw = prompt('비밀번호 : ')
// 만약에 입력받은 id가 저장된 변수가 'admin' 문자열과 같으면
// ctrl + shift + f : 코드 탭 간격 자동맞춤( 이클립스 )
if (id == 'admin') { // 아이디 일치하면
	if (pw == '1234') {  // 비밀번호가 일치하면
		console.log('로그인성공')
	} // if 2 end 
	else { // 비밀번호가 일치하지 않으면
		console.log('로그인실패:비밀번호가 일치하지 않습니다.')
	} // else end 
} // if 1 end 
else { // 아이디가 다르면 
	console.log('로그인실패:없는아이디')
} // else end 